CODIGO,NOMBRE,X,Y,Z,REGION,ACTUAL,ACTUAL,HOY,,,,,,
SIAP-23,Sede-INDRHI,402188,204057,,OZA-NIZ,climática,Satelital,22,,,,,,
SIAP-26,Valdesia,364822.4,2035372.9,,OZA-NIZ,climática,Satelital,58,,,,,,
SIAP-2,Pico Duarte,290123.9,2104041.7,,YNOR,climática,Satelital,4,,,,,,
SIAP-11,Don Miguel,218377,2158781.9,,YNOR,climática,Satelital,2,,,,,,
SIAP-14,Isa,345119.9,2077242.6,,YNOR,climática,Satelital,67,,,,,,
SIAP-17,Jarabacoa,331114.5,2115121.9,,YNOR,climática,Satelital,12,,,,,,
SIAP-20,Tavera,320505.1,2136009.7,,YNOR,climática,Satelital,66,,,,,,
SIAP-29,Arroyo Caña,346025.3,2069794.8,,YNOR,climática,Satelital,7,,,,,,
SIAP-43,Mata Grande,394798.8,2121410.5,,YNOR,climática,Satelital,2,,,,,,
SIAP-32,Constanza,319166.5,2091834.8,,YSUR,climática,Satelital,15,,,,,,
SIAP-35,Los Valencios,258710.1,2111222.9,,YSUR,climática,Satelital,14,,,,,,
SIAP-38,Guayabal-Padre las Casas,305115.3,2074694.3,,YSUR,climática,Satelital,77,,,,,,
SIAP-41,San Juan km 11,273172,2075533,,YSUR,climática,Satelital,79,,,,,,
SIAP-52,El 15 de Azua,302700.4,2042523.1,,YSUR,climática,Satelital,57,,,,,,
SIAP-5,Juma ,354005.6,2090084,,YUNA,climática,Satelital,73,,,,,,
SIAP-8,Los Botados,332820,2087095.1,,YUNA,climática,Satelital,28,,,,,,
SIAP-99,Nizao Bocaina,346037,2065012.2,,OZA-NIZ,hidrométrica,Satelital,59,,,,,,
SIAP-100,Mahoma Rosalito,355592,2055817,,OZA-NIZ,hidrométrica,Satelital,35,,,,,,
SIAP-101,Mahomita el Cacao,362760,2049278,,OZA-NIZ,hidrométrica,Satelital,10,,,,,,
SIAP-102,Presa de Jiguey,354652,2051200,,OZA-NIZ,hidrométrica,Satelital,4,,,,,,
SIAP-103,Presa de Aguacate,360528,2045604,,OZA-NIZ,hidrométrica,Satelital,51,,,,,,
SIAP-104,Presa de Valdesía,364768,2034070,,OZA-NIZ,hidrométrica,Satelital,73,,,,,,
SIAP-105,Contraembalse Las Barías,366337,2030822,,OZA-NIZ,hidrométrica,Satelital,41,,,,,,
SIAP-56,Jimenoa Redondo,333118,2104490,,YNOR,hidrométrica,Satelital,51,,,,,,
SIAP-57,Yaque del Norte Boma,323977,2121535,,YNOR,hidrométrica,Satelital,49,,,,,,
SIAP-58,Yaque del Pinar Quemado,323861.5,2111592.3,,YNOR,hidrométrica,Satelital,2,,,,,,
SIAP-59,Yaque del Norte Manabao,311918.1,2110080.5,,YNOR,hidrométrica,Satelital,57,,,,,,
SIAP-60,Baiguate Paso Bajito,329852.7,2108245.9,,YNOR,hidrométrica,Satelital,54,,,,,,
SIAP-77,Contraembalse de Lopéz,316790,2136112,,YNOR,hidrométrica,Satelital,36,,,,,,
SIAP-78,Magua Los Ramones,274822,2134825.9,,YNOR,hidrométrica,Satelital,67,,,,,,
SIAP-79,Cidra La Cidra,256614,2133245,,YNOR,hidrométrica,Satelital,79,,,,,,
SIAP-80,Cenoví en Cenoví,265920.1,2137583.5,,YNOR,hidrométrica,Satelital,42,,,,,,
SIAP-81,Presa de Maguaca,236388,2171072,,YNOR,hidrométrica,Satelital,77,,,,,,
SIAP-82,Presa de Chacuey,233074,2171684,,YNOR,hidrométrica,Satelital,15,,,,,,
SIAP-83,Presa de Tavera,319195,2133408,,YNOR,hidrométrica,Satelital,4,,,,,,
SIAP-85,Yaque del Norte Santiago,321046,2151267,,YNOR,hidrométrica,Satelital,39,,,,,,
SIAP-86,Guanajuma el Cerrazö,316700,2131815,,YNOR,hidrométrica,Satelital,66,,,,,,
SIAP-87,Baiguaque Los Pilones,330053.5,2129921.9,,YNOR,hidrométrica,Satelital,33,,,,,,
SIAP-88,Amina Inoa,294365,2146498,,YNOR,hidrométrica,Satelital,21,,,,,,
,Puente San Rafael,,,,,hidrométrica,Satelital,44,,,,,,
SIAP-89,Yaque del N el Puente yapur d,283894,2167349,,YNOR,hidrométrica,Satelital,62,,,,,,
SIAP-90,Gayubín Rincón,249236,2160450,,YNOR,hidrométrica,Satelital,60,,,,,,
SIAP-91,Jagua el Higuero,306361,2129251,,YNOR,hidrométrica,Satelital,66,,,,,,
SIAP-92,Jagua Los Limones,302502,2121546,,YNOR,hidrométrica,Satelital,34,,,,,,
SIAP-93,Bao Abajo Confluencia ,282891,2116835,,YNOR,hidrométrica,Satelital,39,,,,,,
SIAP-94,Bao Sabaneta,292732,2124733,,YNOR,hidrométrica,Satelital,73,,,,,,
SIAP-95,Bao Agua Caliente,300398,2128718,,YNOR,hidrométrica,Satelital,54,,,,,,
SIAP-96,Contraembalse Monción,281535,2153761,,YNOR,hidrométrica,Satelital,57,,,,,,
SIAP-97,Mao Meseta,280743,2151434,,YNOR,hidrométrica,Satelital,54,,,,,,
SIAP-98,Presa de Monción,277438,2147063,,YNOR,hidrométrica,Satelital,76,,,,,,
SIAP-121,Mao  La Cidra ,256590,2133781,,YNOR,hidrométrica,Satelital,41,,,,,,
SIAP-106,San Juan Sabana Alta,277664,2071707,,YSUR,hidrométrica,Satelital,1,,,,,,
SIAP-107,Yaque del Sur Los Gúiros,288586,2047831,,YSUR,hidrométrica,Satelital,48,,,,,,
SIAP-108,Presa de Mijo,278507,2086895,,YSUR,hidrométrica,Satelital,34,,,,,,
SIAP-109,Presa de Sabaneta,258845,2100561,,YSUR,hidrométrica,Satelital,26,,,,,,
SIAP-110,San Juan Paso de Lima ,257919,2105850,,YSUR,hidrométrica,Satelital,61,,,,,,
SIAP-111,San Juan Los Valencios,258828,2111276,,YSUR,hidrométrica,Satelital,28,,,,,,
SIAP-112,Arroyo Limón el Rodeo,261362,2102994,,YSUR,hidrométrica,Satelital,11,,,,,,
SIAP-113,Yaque del Sur el Aguacate,286143,2086141,,YSUR,hidrométrica,Satelital,77,,,,,,
SIAP-114,Del Medio Palomino,294047,2080772,,YSUR,hidrométrica,Satelital,71,,,,,,
SIAP-115,Las Cuevas Las Guamas,308907,2071396,,YSUR,hidrométrica,Satelital,78,,,,,,
SIAP-116,Guayabal La Coja,306080,2074394,,YSUR,hidrométrica,Satelital,11,,,,,,
SIAP-117,Mijo el Cacheo,276897,2082276,,YSUR,hidrométrica,Satelital,52,,,,,,
SIAP-118,Maguana en Maguana Arriba,263591,2096887,,YSUR,hidrométrica,Satelital,1,,,,,,
SIAP-119,Yaque del Sur Presa Sabana Yegua,284192,2069868,,YSUR,hidrométrica,Satelital,52,,,,,,
SIAP-61,Camú Bayacanes,333274,2127250,,YUNA,hidrométrica,Satelital,65,,,,,,
SIAP-62,Masipedro Los Arroces,347240,2098822,,YUNA,hidrométrica,Satelital,62,,,,,,
SIAP-63,Jima Cañada de Piedra,349177,2103131,,YUNA,hidrométrica,Satelital,9,,,,,,
SIAP-64,Yuna La Verde,354228,20970264,,YUNA,hidrométrica,Satelital,49,,,,,,
SIAP-65,Yuna Platanal,382929,21143371,,YUNA,hidrométrica,Satelital,67,,,,,,
SIAP-66,Presa de Hatillo,370403.7,2100046.4,,YUNA,hidrométrica,Satelital,61,,,,,,
SIAP-67,Blanco Los Botados,334265,2086668,,YUNA,hidrométrica,Satelital,3,,,,,,
SIAP-68,Tireo La Playa,333274,2088663,,YUNA,hidrométrica,Satelital,70,,,,,,
SIAP-69,Presa de Blanco,335643,2089009,,YUNA,hidrométrica,Satelital,60,,,,,,
SIAP-70,Presa de  Tireito,339668,2086109,,YUNA,hidrométrica,Satelital,10,,,,,,
,Presa Arroyon,,,,,hidrométrica,Satelital,21,,,,,,
SIAP-72,Arroyo Blanco el Torito,346517,2076095,,YUNA,hidrométrica,Satelital,36,,,,,,
SIAP-73,Yuna Piedra Los Veganos,345550,2080098,,YUNA,hidrométrica,Satelital,11,,,,,,
SIAP-74,Yuna Los Quemados,345919,2089037,,YUNA,hidrométrica,Satelital,70,,,,,,
SIAP-75,Maimón,346823,2090281,,YUNA,hidrométrica,Satelital,44,,,,,,
SIAP-76,Presa de Rincón,351984,2113055,,YUNA,hidrométrica,Satelital,40,,,,,,
SIAP-84,Camú Guanabano,335227,2118522,,YUNA,hidrométrica,Satelital,3,,,,,,
SIAP-71,Presa Cabeza de Caballo,220393,2152706,,,hidrométrica,Satelital,77,,,,,,
SIAP-47,El Aguacate Nagua,413327.9,2123680.5,,ATLANTICA,pluviométrica,Satelital,68,,,,,,
SIAP-48,El Novillo,345002.5,2077212.8,,YUNA,pluviométrica,Satelital,16,,,,,,
,Bayahibe,552155.9,2017294.6,,ESTE,pluviométrica,Satelital,50,,,,,,
SIAP-4,Higuey,531471.6,2058803,,ESTE,pluviométrica,Satelital,61,,,,,,
SIAP-27,Palo de Caja,352224,2049484.9,,OZA-NIZ,pluviométrica,Satelital,76,,,,,,
SIAP-30,Nizao-Rancho Arriba,330711.6,2070787.2,,OZA-NIZ,pluviométrica,Satelital,28,,,,,,
SIAP-1,Las Matas de Santa Cruz,342231.5,2173352,,YNOR,pluviométrica,Satelital,27,,,,,,
SIAP-3,Manabao,211164.3,2108675.6,,YNOR,pluviométrica,Satelital,30,,,,,,
SIAP-4,Loma Quemada,292214.9,2113090.6,,YNOR,pluviométrica,Satelital,27,,,,,,
SIAP-6,La Pita,329019.8,2103549.1,,YNOR,pluviométrica,Satelital,40,,,,,,
SIAP-7,El Arroyaso,337127.8,2104336.8,,YNOR,pluviométrica,Satelital,41,,,,,,
SIAP-9,Cruz de Cuaba,319005.8,2099370.1,,YNOR,pluviométrica,Satelital,35,,,,,,
SIAP-15,Jima Rincón,353218.3,2116254.3,,YNOR,pluviométrica,Satelital,75,,,,,,
SIAP-16,Juan Adrián (Los Platanos),359657.6,2075037.6,,YNOR,pluviométrica,Satelital,45,,,,,,
SIAP-18,Magua Monción,275219.2,2145678.8,,YNOR,pluviométrica,Satelital,31,,,,,,
SIAP-19,La Cidra,255723.6,2130734.5,,YNOR,pluviométrica,Satelital,55,,,,,,
SIAP-21,Los Ramones,273800.3,2134869.3,,YNOR,pluviométrica,Satelital,33,,,,,,
SIAP-22,La Diferencia,285120.7,2131441.3,,YNOR,pluviométrica,Satelital,64,,,,,,
SIAP-24,Resbaloso,231575.1,2149595.9,,YNOR,pluviométrica,Satelital,46,,,,,,
SIAP-25,El Cajuil (Los Pomos),226502.9,2140410.4,,YNOR,pluviométrica,Satelital,19,,,,,,
SIAP-28,Alto Bandera,328604.3,2080645.5,,YNOR,pluviométrica,Satelital,53,,,,,,
SIAP-34,Valle de Tetero,297970.3,2211228.2,,YNOR,pluviométrica,Satelital,58,,,,,,
SIAP-A2842,Mano Javier,275928,2093689.2,,YNOR,pluviométrica,Satelital,66,,,,,,
SIAP-45,Janey,212470.2,2121086.9,,YNOR,pluviométrica,Satelital,23,,,,,,
SIAP-49,Valle de Bao,284865,1998339,,YNOR,pluviométrica,Satelital,12,,,,,,
SIAP-50,Loma de la Tachuela,306221.1,2116074.7,,YNOR,pluviométrica,Satelital,50,,,,,,
SIAP-54,Alto La Cotorra,308397.6,2106119,,YNOR,pluviométrica,Satelital,38,,,,,,
SIAP-13,Loma del Medio,344418.3,2084442.9,,YNOR,pluviométrica,Satelital,12,,,,,,
SIAP-46,Donaja,300472.6,2119672.8,,YNOR,pluviométrica,Satelital,43,,,,,,
SIAP-33,El Naranjito,313565.1,2067136.3,,YSUR,pluviométrica,Satelital,79,,,,,,
SIAP-37,Los Frios,291729.8,2088123.6,,YSUR,pluviométrica,Satelital,25,,,,,,
SIAP-39,Los Pinales,264012.5,2116475.7,,YSUR,pluviométrica,Satelital,74,,,,,,
SIAP-40,Barahona,275011.8,2016256.7,,YSUR,pluviométrica,Satelital,35,,,,,,
SIAP-44,Las Cañitas,300265.5,2086923.1,,YSUR,pluviométrica,Satelital,68,,,,,,
SIAP-51,Los Jobos,353757.9,2019867.5,,YSUR,pluviométrica,Satelital,2,,,,,,
SIAP-53,Los Chicharrones ,290826.2,2124639.5,,YSUR,pluviométrica,Satelital,61,,,,,,
SIAP-31,El Río,328695.8,2100139,,YSUR,pluviométrica,Satelital,64,,,,,,
SIAP-36,Juancho,261107.6,1977546.6,,YSUR,pluviométrica,Satelital,79,,,,,,
SIAP-10,Mechesito,339050.7,2083227.7,,YUNA,pluviométrica,Satelital,62,,,,,,
SIAP-12,La Ceiba,335918.2,2089896.3,,YUNA,pluviométrica,Satelital,53,,,,,,
4426,Los Arroyos,338694,2060619,1044,,climática,Convencional,66,,,,,,
4425,El Memiso,334128,2047925,536,,climática,Convencional,34,,,,,,
4401,Naranjal,344301,2052210,633,,climática,Convencional,44,,,,,,
3402,Medina,379729,2049654,150,,climática,Convencional,65,,,,,,
3401,Engombe,394347,2041314,10,,climática,Convencional,59,,,,,,
3001,El Seibo,495395,2075299,109,,climática,Convencional,26,,,,,,
2603,Naranjo de China,518049,2067227,154,,climática,Convencional,45,,,,,,
2401,Higuey,531750,2058800,90,,climática,Convencional,80,,,,,,
,Trepada Alta,451652,2098275,227,,climática,Automática,32,,,,,,
,La Peñita,466033,2089593,344,,climática,Automática,28,,,,,,
3812,Santana,372330,2021927,35,,climática,Automática,63,,,,,,
,Pueblo Nuevo,413380,2103343,19,,climática,Automática,55,,,,,,
3316,Comate,4353288,2073442,45,,climática,Automática,36,,,,,,
3105,Hato Mayor,471450,2074750,102,,climática,Automática,42,,,,,,
6693,Sabana de la Mar,459086,2106696,13,,climática,Automática,33,,,,,,
6688,Bayahibe,516452,2035231,50,,climática,Automática,76,,,,,,
6696,Citricos Dominicanos,369223,2073361,220,,climática,Automática,23,,,,,,
411,Mata Grande,291113,2124831,938,,climática,Convencional,36,,,,,,
401,Jarabacoa,331104,2115489,574,,climática,Convencional,22,,,,,,
404,Santiago Isa,316600,2151038,169,,climática,Convencional,49,,,,,,
405,Quinigua,313974,2154551,127,,climática,Convencional,61,,,,,,
402,Tavera,319992,2133265,374,,climática,Convencional,30,,,,,,
1814,Barraquito,417390,2114331,19,,climática,Convencional,80,,,,,,
408,La Antona,248399,2172455,44,,climática,Convencional,10,,,,,,
101,Don Miguel,218295,2157723,52,,climática,Convencional,55,,,,,,
602,La Isabela,287340,2195484,222,,climática,Convencional,5,,,,,,
1816,José Contreras,347059,2153197,694,,climática,Convencional,58,,,,,,
1815,Angelina,371919,2115739,62,,climática,Convencional,63,,,,,,
1817,Los Botados,334298,2087219,951,,climática,Convencional,12,,,,,,
1802,Juma Bonao,354087,2090395,196,,climática,Convencional,11,,,,,,
403,San José de las Matas,296903.5,2139186.2,530,,climática,Convencional,41,,,,,,
407,Santiago Rodríguez,254772,2155388,120,,climática,Convencional,78,,,,,,
1002,Cuesta Barrosa,352052,2173698,10,,climática,Convencional,54,,,,,,
1501,Los Jengibres,390063,2149752,15,,climática,Convencional,21,,,,,,
1801,San Francisco de Macorís,369672,2132978,110,,climática,Convencional,53,,,,,,
1803,El Limón,413826,2117960,8,,climática,Convencional,75,,,,,,
7313,Cebú,307993,2139880,256,,climática,Automática,18,,,,,,
7300,Las Placetas,301563,2124899,837,,climática,Automática,0,,,,,,
7322,La Cabirma,382406,2099943,60,,climática,Automática,10,,,,,,
7318,Cercadillo,269819,2167853,80,,climática,Automática,53,,,,,,
7315,Diego de Ocampo,317150,2167007,951,,climática,Automática,22,,,,,,
5312,Angostura,246462,2021823,45,,climática,Convencional,71,,,,,,
5302,Puerto Escondido,228266,2027525,414,,climática,Convencional,49,,,,,,
5313,"Guayabal, Postrer Ríos",220014,2058319,174,,climática,Convencional,76,,,,,,
4904,El Peñón,268773,2024454,22,,climática,Convencional,61,,,,,,
5408,Catanamatías,246093,2108003,1086,,climática,Convencional,2,,,,,,
4903,"San Juan, Km. 11",273172,2075533,423,,climática,Convencional,15,,,,,,
4701,El Sisal,307321,2036559,352,,climática,Convencional,18,,,,,,
4915,Vallejuelo,253449,2064287,709,,climática,Convencional,77,,,,,,
5401,Matayaya,227341,2089938,434,,climática,Convencional,13,,,,,,
5411,Sabana Mula,230960,2106583,516,,climática,Convencional,47,,,,,,
4602,Resolí,317106,2042257,,,climática,Convencional,66,,,,,,
4911,El Tetero,299645,2089144,,,climática,Convencional,33,,,,,,
4983,El Valle-Constanza,318457.6,2091165.3,1200,,climática,Convencional,3,,,,,,
5301,Neyba,242631,2047791,10,,climática,Convencional,50,,,,,,
5410,Naranjito,237540.4,2134155.9,900,,climática,Convencional,6,,,,,,
4916,"Guayabal, Padre las Casas",305959.7,2074193.5,710,,climática,Convencional,6,,,,,,
6699,Peralta,314694,2055051,563,,climática,Automática,70,,,,,,
6701,Higuerito,222994,2102847,467,,climática,Automática,6,,,,,,
5104,El Platón Villa Nizao,266934,1996582,264,,climática,Automática,2,,,,,,
6692,Estebanía,326600,2042350,97,,climática,Automática,2,,,,,,
7319,Las Mercedes,217865,2006300,632,,climática,Automática,67,,,,,,
7307,Higuerito,254671,1988397,266,,climática,Automática,75,,,,,,
,Las Lajitas,252019,2050322,169,,climática,Automática,38,,,,,,
7316,Los Copeyes,243072,2102549,622,,climática,Automática,5,,,,,,
7309,Isla Cabritos,212599,2047172,-14,,climática,Automática,44,,,,,,
4001,El Recodo,358514,2031887,221,,pluviométrica,Convencional,61,,,,,,
4003,Distrito de Riego,361899,2020373,199,,pluviométrica,Convencional,43,,,,,,
3305,El Higuero,394984,2058398,13,,pluviométrica,Convencional,71,,,,,,
3302,El Cacique,409225,2080762,37,,pluviométrica,Convencional,62,,,,,,
3308,Los Hidalgos,430813,2088654,108,,pluviométrica,Convencional,56,,,,,,
3002,Paso Al Medio,481750,2052999,28,,pluviométrica,Convencional,41,,,,,,
2602,Guanito,521708,2059680,71,,pluviométrica,Convencional,47,,,,,,
2601,Santa Lucía,506202,2065648,87,,pluviométrica,Convencional,20,,,,,,
2301,Anamuya,539288,2066653,51,,pluviométrica,Convencional,34,,,,,,
,Santana,360655,2056371,615,,pluviométrica,Convencional,28,,,,,,
3003,Pedro Sánchez,484729,2089702.6,500,,pluviométrica,Convencional,76,,,,,,
3303,El Cerro,418741,2077213,22,,pluviométrica,Convencional,50,,,,,,
3301,Don Juan,399875,2081099,83,,pluviométrica,Convencional,30,,,,,,
3307,Comatillo,435207.6,2083692.3,150,,pluviométrica,Convencional,38,,,,,,
3314,Mata Mamón,414129.2,2056635.5,12,,pluviométrica,Convencional,69,,,,,,
3404,Presa Isa,372444.2,2056040.2,280,,pluviométrica,Convencional,49,,,,,,
3601,El tablazo,375297.9,2035178.9,137,,pluviométrica,Convencional,1,,,,,,
3801,Nizao ,346815.3,2058843.2,580,,pluviométrica,Convencional,1,,,,,,
3804,La Laguna,350914,2050724.8,1170,,pluviométrica,Convencional,17,,,,,,
3806,Palo de Caja,352224,2049484.9,680,,pluviométrica,Convencional,29,,,,,,
4301,Matanza ,352576.8,2019046.4,60,,pluviométrica,Convencional,34,,,,,,
4402,Rancho del Pino,323898.7,2053354.2,860,,pluviométrica,Convencional,70,,,,,,
4405,Las Ciénagas de Ocoa,329666.3,2055576.8,790,,pluviométrica,Convencional,46,,,,,,
4414,La Malagueta ,340015.3,2058930.2,1220,,pluviométrica,Convencional,21,,,,,,
4416,Pinar de Ocoa,336193.2,2050846,600,,pluviométrica,Convencional,29,,,,,,
4417,El Bejucal,334134.8,2056920.8,840,,pluviométrica,Convencional,36,,,,,,
4422,Los Ranchos,348532.1,2038815,720,,pluviométrica,Convencional,53,,,,,,
4428,El Limón de Ocoa,344184.7,2045460,780,,pluviométrica,Convencional,1,,,,,,
101,Don Miguel,218929.9,2158681,45,,pluviométrica,Convencional,13,,,,,,
413,PINAR QUEMADO,323776.1,2111839.1,,,pluviométrica,Convencional,68,,,,,,
202,LAS MATAS DE SANTA CRUZ,237124,2175103,54,,pluviométrica,Convencional,45,,,,,,
105,ZONA DE RIEGO DAJABON,,,,,pluviométrica,Convencional,57,,,,,,
1601,Cinta Negra,398388.9,2131442.6,180,,pluviométrica,Convencional,21,,,,,,
451,MAO (ZONA DE RIEGO),282206.8,2163556,80,,pluviométrica,Convencional,57,,,,,,
452,PRESA DE BAO,316388.9,2136050.8,340,,pluviométrica,Convencional,22,,,,,,
408,LA ANTONA,348576,2171612,48,,pluviométrica,Convencional,19,,,,,,
427,GUAYUBIN RINCON,251165,2160280,127,,pluviométrica,Convencional,19,,,,,,
407,SANTIAGO RODRIGUEZ,254771.6,2155388.4,120,,pluviométrica,Convencional,37,,,,,,
412,MAGUA MONCION,274461,2146464,411,,pluviométrica,Convencional,73,,,,,,
411,MATA GRANDE,291026.5,2124268.2,1000,,pluviométrica,Convencional,13,,,,,,
421,CAÑEO,298980,2163286,77,,pluviométrica,Convencional,66,,,,,,
422,JINAMAGAO,292040,2161845,100,,pluviométrica,Convencional,75,,,,,,
425,PUENTE SAN RAFAEL,283513.5,2167425,,,pluviométrica,Convencional,54,,,,,,
434,LA CIENAGA MANABAO,304072.8,2109208.9,,,pluviométrica,Convencional,28,,,,,,
410,MANABAO,310787,2109259,917,,pluviométrica,Convencional,28,,,,,,
414,BOMA,325145.4,2120558.9,,,pluviométrica,Convencional,27,,,,,,
416,PINALITO,313221.8,2134699.2,,,pluviométrica,Convencional,5,,,,,,
420,HATO YAQUE,311389.2,2157782.4,,,pluviométrica,Convencional,60,,,,,,
444,REDONDO,333283.8,2102895.2,,,pluviométrica,Convencional,36,,,,,,
438,JANEY,313980.8,2120330.4,,,pluviométrica,Convencional,11,,,,,,
440,CAGUEYES,307340,2133499.6,,,pluviométrica,Convencional,36,,,,,,
446,LOS MONTAZOS,311258.5,2117037.1,,,pluviométrica,Convencional,35,,,,,,
447,LA CANA,235140.6,2171665.4,,,pluviométrica,Convencional,25,,,,,,
442,JUNCALITO,308427.9,2125861.5,,,pluviométrica,Convencional,58,,,,,,
448,JIMENOA,331735,2112656.4,,,pluviométrica,Convencional,5,,,,,,
462,ARROYO CAÑA,273202,2183211,231,,pluviométrica,Convencional,31,,,,,,
461,LOS LIMONES,257096,2186986,264,,pluviométrica,Convencional,3,,,,,,
464,LOS PINOS,285250,2178600,275,,pluviométrica,Convencional,64,,,,,,
458,PEÑA RANCHADERO,255566,2174936,,,pluviométrica,Convencional,47,,,,,,
459,RESBALOSO,244272,2143337,384,,pluviométrica,Convencional,65,,,,,,
460,LA CIDRA,256337,2133743,646,,pluviométrica,Convencional,17,,,,,,
465,ALBANA,299350,2146250,,,pluviométrica,Convencional,46,,,,,,
457,GURABO AFUERA,272255,2164934,109,,pluviométrica,Convencional,50,,,,,,
470,ZONA VILLA VASQUEZ,244321,2184039,49,,pluviométrica,Convencional,72,,,,,,
471,ZONA MAO,282517,2163788,450,,pluviométrica,Convencional,16,,,,,,
472,ZONA ESPERANZA,292266,2168404,116,,pluviométrica,Convencional,46,,,,,,
473,ZONA SANTIAGO,,,,,pluviométrica,Convencional,75,,,,,,
1057,DISTRITO LA VEGA(Yuna-Camú),340472,2126385,111,,pluviométrica,Convencional,2,,,,,,
1001,JAMAO,347952.8,2171273,,,pluviométrica,Convencional,19,,,,,,
1002,CUESTA BARROSA,352051.7,2173698.4,,,pluviométrica,Convencional,25,,,,,,
1502,PLAYA DIAMANTE,405745.9,2165095.5,5,,pluviométrica,Convencional,53,,,,,,
1604,AGLIPO,409150,2121800,8,,pluviométrica,Convencional,15,,,,,,
1703,HATO VIEJO,459719,2131173,,,pluviométrica,Convencional,36,,,,,,
1704,LA LAGUNA,469437,2130017,,,pluviométrica,Convencional,19,,,,,,
1805,"MAIMON, EL PINO",363954,2089977,98,,pluviométrica,Convencional,6,,,,,,
1808,LOS RANCHITOS,351920,2122044,56,,pluviométrica,Convencional,80,,,,,,
1809,LICEY NARANJAL,340956,2137818,110,,pluviométrica,Convencional,13,,,,,,
1826,"TIREO, PINALITO",327636,2093174,1209,,pluviométrica,Convencional,51,,,,,,
1837,LA CABIRMA,381253,2099701,102,,pluviométrica,Convencional,57,,,,,,
1838,"CENOVI, SANTA ANA",255871,2130230,89,,pluviométrica,Convencional,36,,,,,,
1840,LOS TRES PASOS,385951,2098284,110,,pluviométrica,Convencional,15,,,,,,
1842,PIEDRA BLANCA,359709,2085015,194,,pluviométrica,Convencional,56,,,,,,
1856,EL PLACER,257110,2145508,331,,pluviométrica,Convencional,66,,,,,,
1858,DISTR. BAJO YUNA,407952,2137993,25,,pluviométrica,Convencional,52,,,,,,
201,Partido,232184,2156885,195,,pluviométrica,Convencional,14,,,,,,
1821,La Ceiba de Blanco,336453,2089616,788,,pluviométrica,Convencional,6,,,,,,
4501,Hatillo,337432.8,2034540.3,80,,pluviométrica,Convencional,58,,,,,,
5412,Cajuilito,226190,2112336,474,,pluviométrica,Convencional,24,,,,,,
5413,Guazumal Elías Piña,217521,2089170,426,,pluviométrica,Convencional,27,,,,,,
5402,Pozo Hondo,237955.6,2101784.4,620,,pluviométrica,Convencional,39,,,,,,
5403,Puertecito,235313.3,2080593.9,574,,pluviométrica,Convencional,5,,,,,,
5407,Ranchito Macasías,224716,2095998,374,,pluviométrica,Convencional,50,,,,,,
4703,Tábara Abajo,299655.9,2043231.3,90,,pluviométrica,Convencional,24,,,,,,
4907,La Florida,279647,2083190,534,,pluviométrica,Convencional,32,,,,,,
4909,Guazumal,261532.7,2091930.3,487,,pluviométrica,Convencional,38,,,,,,
4910,Cacheo,276813,2081826,458,,pluviométrica,Convencional,21,,,,,,
4913,Villarpando,284897,2064445,307,,pluviométrica,Convencional,31,,,,,,
4921,Palo de Viento,257240.6,2119547.8,1490,,pluviométrica,Convencional,18,,,,,,
4936,Gajos de la Lagunita,278335.2,2089354.4,983,,pluviométrica,Convencional,66,,,,,,
5206,Los Olivares,,,,,pluviométrica,Convencional,13,,,,,,
4937,Valle del Tetero,297290.5,2101378.5,1540,,pluviométrica,Convencional,56,,,,,,
4947,Los Castillitos,307584.7,2095425.9,1200,,pluviométrica,Convencional,32,,,,,,
4949,Los Corralitos,322039,2092299.1,1372,,pluviométrica,Convencional,13,,,,,,
4952,Alto del Sillón,312593.1,2087164.3,1650,,pluviométrica,Convencional,80,,,,,,
4962,Sabana Yegua,284349.1,2070062,335,,pluviométrica,Convencional,20,,,,,,
4964,Monte Bonito,301209.7,2071045,1030,,pluviométrica,Convencional,12,,,,,,
4965,Las Lagunas,301395,2078611,580,,pluviométrica,Convencional,29,,,,,,
4968,El Naranjal,309875.3,2064497.9,1080,,pluviométrica,Convencional,77,,,,,,
4977,Jaquimé,257720.6,2107144.6,695,,pluviométrica,Convencional,19,,,,,,
4978,Los Cerros-Constanza,318659,2088847,1299,,pluviométrica,Convencional,38,,,,,,
4981,El Chorro-Constanza,315463,2090875,1161,,pluviométrica,Convencional,35,,,,,,
4982,El Limoncito,306481.5,2090640.1,857,,pluviométrica,Convencional,35,,,,,,
4984,El Palmar ,284188,2081566,,,pluviométrica,Convencional,17,,,,,,
4985,Palero,321752,2090771,1285,,pluviométrica,Convencional,58,,,,,,
4988,Distrito de riego San Juan,265962,2080732,463,,pluviométrica,Convencional,72,,,,,,
4987,Distrito de riego Barahona,275164,2016368,85,,pluviométrica,Convencional,30,,,,,,
5101,Villa Nizao,268638,1993013,146,,pluviométrica,Convencional,2,,,,,,
5205,Distrito de riego Pedernales,209056,1995705,6,,pluviométrica,Convencional,2,,,,,,
5307,Los Bolos,220241.5,2062136.7,1100,,pluviométrica,Convencional,39,,,,,,
5314,Los Guineos,242320.6,2057362.3,740,,pluviométrica,Convencional,13,,,,,,
5316,Bartolomé,210745.8,2053079.3,10,,pluviométrica,Convencional,48,,,,,,
5322,Majagual,255516.3,2054757.5,740,,pluviométrica,Convencional,39,,,,,,
5323,Distrito de riego Neyba,244537,2045373,41,,pluviométrica,Convencional,79,,,,,,
5418,Zona de riego Las Matas,234906,2088706,456,,pluviométrica,Convencional,34,,,,,,
5419,Zona de riego Elias Piña,214806,2089641,397,,pluviométrica,Convencional,49,,,,,,
,"Duverge, Oficina agricultura",233938,2033695,5,,pluviométrica,Convencional,10,,,,,,
5411,Sabana Mula,230960,2106583,516,,pluviométrica,Convencional,16,,,,,,
380011,Bocaina,346374,2065279,670,,Hidrométrica,Convencional,45,,,,,,
400001,El Recodo,358430.1,2032129.6,199,,Hidrométrica,Convencional,67,,,,,,
,Santana,360687,2056258,,,Hidrométrica,Convencional,1,,,,,,
,Calderón,361272,2052689,,,Hidrométrica,Convencional,71,,,,,,
383001,Los Cacaos,362781,2049167,,,Hidrométrica,Convencional,70,,,,,,
340004,Los Corozos,381780,2048497,,,Hidrométrica,Convencional,31,,,,,,
333001,Palmarejo,395795,2051453,,,Hidrométrica,Convencional,77,,,,,,
333101,El Higuero,394588,2058698,,,Hidrométrica,Convencional,1,,,,,,
335001,Guanuma,402270,2067757,,,Hidrométrica,Convencional,50,,,,,,
330001,Don Juan,399856,2080913,,,Hidrométrica,Convencional,24,,,,,,
331001,El Cacique,409254,2080836,37,,Hidrométrica,Convencional,44,,,,,,
332101,Los Hidalgos,429996,2087346,,,Hidrométrica,Convencional,42,,,,,,
332321,El Salto,436065,2082957,,,Hidrométrica,Convencional,29,,,,,,
,Sierra de Agua,439101,2086265,,,Hidrométrica,Convencional,36,,,,,,
Capita-1,El Tablón,445301,2082623,,,Hidrométrica,Convencional,35,,,,,,
,El Puerto,453246,2074626,,,Hidrométrica,Convencional,80,,,,,,
311001,Excavacion,457608,2060018,,,Hidrométrica,Convencional,16,,,,,,
300002,Paso al Medio,481858,2052973,15,,Hidrométrica,Convencional,46,,,,,,
260001,Santa Lucía,506654,2065639,67,,Hidrométrica,Convencional,20,,,,,,
240001,El Mamey,526247,2064198,,,Hidrométrica,Convencional,13,,,,,,
230001,Anamuya,537440,2067655,,,Hidrométrica,Convencional,60,,,,,,
340002,Caobal,379822,2054438,,,Hidrométrica,Convencional,7,,,,,,
Magua-2,Las Espinas,468257,2060099,,,Hidrométrica,Convencional,64,,,,,,
261001,Guanito,521531,2059413,,,Hidrométrica,Convencional,41,,,,,,
332201, Camaron,431497,2086635,,,Hidrométrica,Convencional,41,,,,,,
360001,El Tablazo,376976,2043792,133,,Hidrométrica,Convencional,28,,,,,,
, Las Barias,367579,2030367,,,Hidrométrica,Convencional,21,,,,,,
Maimo-1,La Guama,535075,2080802,,,Hidrométrica,Convencional,19,,,,,,
Cedro-1,El Cedro,512647,2096856,,,Hidrométrica,Convencional,49,,,,,,
Yeguada-1,Miches,494972,2098140,,,Hidrométrica,Convencional,45,,,,,,
200001,La Cruz,458045,2101362,8,,Hidrométrica,Convencional,17,,,,,,
301001,Isabelita (Pedro Sánchez),4888950,2085250,130,,Hidrométrica,Convencional,18,,,,,,
332001,El Jobo,436554.4,2066536.5,35,,Hidrométrica,Convencional,31,,,,,,
361001,Pueblo Nuevo,375940.6,2039263.2,113,,Hidrométrica,Convencional,67,,,,,,
380004,Rancho Arriba,345383.1,2070076.8,699,,Hidrométrica,Convencional,59,,,,,,
187002,Avadesa II,402300,2102980,16,,Hidrométrica,Convencional,79,,,,,,
331101,El Cerro,418752,2077193,22,,Hidrométrica,Convencional,20,,,,,,
541002,El Corte,222927.7,2118433.7,281,,Hidrométrica,Convencional,36,,,,,,
540001,El Corte,222841.4,2118527.3,279,,Hidrométrica,Convencional,7,,,,,,
540002,Pedro Santana,216774,2114592,,,Hidrométrica,Convencional,13,,,,,,
543401,Sonador,228369,2070350,735,,Hidrométrica,Convencional,61,,,,,,
543003,Las Dos Bocas,196880,2097012,,,Hidrométrica,Convencional,70,,,,,,
543002,Ranchitos,224863,2095205.3,328,,Hidrométrica,Convencional,20,,,,,,
543001,Puertecito,234338,2083870,,,Hidrométrica,Convencional,13,,,,,,
542001,Cajuilito,226694,2111916,,,Hidrométrica,Convencional,7,,,,,,
543101,Pozo Hondo,238567,2103759,,,Hidrométrica,Convencional,19,,,,,,
543201,Los Guineos,221671.2,2071561.3,780,,Hidrométrica,Convencional,35,,,,,,
532001,Puerto Escondido,232311,2032665,425,,Hidrométrica,Convencional,34,,,,,,
534001,Conuquitos,222376.9,2055736.4,118,,Hidrométrica,Convencional,44,,,,,,
493902,Jaquimé,257120,2106921,,,Hidrométrica,Convencional,31,,,,,,
493204,El Cacheo,277135,2081560,,,Hidrométrica,Convencional,44,,,,,,
493701,Jínova,268335,2086480,,,Hidrométrica,Convencional,57,,,,,,
493904,Jaquimé,257695,2106921,,,Hidrométrica,Convencional,16,,,,,,
493601,Hato Viejo,257695,2106748,,,Hidrométrica,Convencional,9,,,,,,
493201,El Cacheo,276870,2082377,,,Hidrométrica,Convencional,61,,,,,,
491006,Palomino,292444,2080415,,,Hidrométrica,Convencional,17,,,,,,
492002,La Guama,308617,2072021,,,Hidrométrica,Convencional,20,,,,,,
493005,El Rosario,268346,2074724,,,Hidrométrica,Convencional,78,,,,,,
493002,Guazumal,261588,2091952,,,Hidrométrica,Convencional,30,,,,,,
493003,Arroyo Gajitos,257305,2106719,,,Hidrométrica,Convencional,1,,,,,,
493004,Jaquimé,257650,2007000,,,Hidrométrica,Convencional,14,,,,,,
493006,Paso de Lima,258050,2105850,,,Hidrométrica,Convencional,0,,,,,,
493007,Sabana Alta,277571,2071720,,,Hidrométrica,Convencional,1,,,,,,
493104,El Rodeo,261294,2102976,,,Hidrométrica,Convencional,61,,,,,,
493802,Vallejuelo,255631,2064424,,,Hidrométrica,Convencional,19,,,,,,
490009,El Palmar,284447,2081162,,,Hidrométrica,Convencional,19,,,,,,
462001,Carrizal,307833.5,2051019.2,270,,Hidrométrica,Convencional,79,,,,,,
490001,"El Puente, Los Bancos",282476,2066726,,,Hidrométrica,Convencional,5,,,,,,
490014,Los Guiros,2891634,2048022,,,Hidrométrica,Convencional,77,,,,,,
490006,Conuquito,272730,2037074.1,33,,Hidrométrica,Convencional,17,,,,,,
490003,Palo Alto,270239,2024666,,,Hidrométrica,Convencional,31,,,,,,
490002,Villarpando,283722,2063214,,,Hidrométrica,Convencional,5,,,,,,
492002,La Guama,308850,2071450,770,,Hidrométrica,Convencional,43,,,,,,
509001,San Rafael I,273674,1994713,,,Hidrométrica,Convencional,18,,,,,,
509002,San Rafael II,273384,1995024,,,Hidrométrica,Convencional,55,,,,,,
509101,San Rafael ,273027,1994782,,,Hidrométrica,Convencional,59,,,,,,
520002,Paso Sena,210118,2002462,,,Hidrométrica,Convencional,71,,,,,,
10001,Don Miguel,218929.9,2158681,45,,Hidrométrica,Convencional,67,,,,,,
10002,La Aduana,215386.9,2163444.8,23,,Hidrométrica,Convencional,77,,,,,,
20001,La Espensa,232035.4,2166788.6,80,,Hidrométrica,Convencional,72,,,,,,
40001,Manabao,312040.7,2110632.8,85,,Hidrométrica,Convencional,24,,,,,,
40002,Pinar Quemado,323921.1,2111714.7,568,,Hidrométrica,Convencional,26,,,,,,
40004,Las Charcas,320029.5,2146931,164,,Hidrométrica,Convencional,39,,,,,,
40006,Cañeo,291928,2162056.7,80,,Hidrométrica,Convencional,9,,,,,,
40007,Jinamagao,291901.7,2162303,65,,Hidrométrica,Convencional,59,,,,,,
40008,Puente San Rafael,283513.5,2167938.6,50,,Hidrométrica,Convencional,30,,,,,,
40010,Palo verde,231369.8,2186490.8,11,,Hidrométrica,Convencional,67,,,,,,
40015,Puente Guayubin,248551.4,2175809.7,25,,Hidrométrica,Convencional,25,,,,,,
40017,Boma,324884.5,2120776.6,435,,Hidrométrica,Convencional,60,,,,,,
40018,Los Velazquitos,323641.6,2125216.5,375,,Hidrométrica,Convencional,51,,,,,,
40019,Dique Juan Gómez,246613.1,2178882.9,23,,Hidrométrica,Convencional,79,,,,,,
40020,Peña Ranchadero,254161.7,2174747.1,28,,Hidrométrica,Convencional,79,,,,,,
41001,Hato Viejo ,328204,2116440,492,,Hidrométrica,Convencional,57,,,,,,
41002,Casa de Máquina,331735,2112656,555,,Hidrométrica,Convencional,49,,,,,,
41003,Redondo,333284,2102895,975,,Hidrométrica,Convencional,53,,,,,,
41202,Paso Bajito,329883,2108307,978,,Hidrométrica,Convencional,48,,,,,,
41740,Mata Grande,325347,2123294,980,,Hidrométrica,Convencional,52,,,,,,
42001,Bao,311187.6,2135642.7,308,,Hidrométrica,Convencional,60,,,,,,
42002,Sabana Iglesia,316539.5,2136510.5,230,,Hidrométrica,Convencional,69,,,,,,
42005,Aguas Caliente,300487.1,2129052.5,542,,Hidrométrica,Convencional,19,,,,,,
42006,Sabaneta,292755.1,2124679.1,737,,Hidrométrica,Convencional,37,,,,,,
42101,Pinalito,315175,2134433,283,,Hidrométrica,Convencional,63,,,,,,
42102,El Higuero,306361,2129251,241,,Hidrométrica,Convencional,66,,,,,,
42201,Guanajuma,316590,2132851,315,,Hidrométrica,Convencional,21,,,,,,
42202,El Cerrazo,318924,2135533,490,,Hidrométrica,Convencional,29,,,,,,
42203,Bejucal ,317562,2121924,605,,Hidrométrica,Convencional,13,,,,,,
42301,Los Pilones,313294,2130301,438,,Hidrométrica,Convencional,7,,,,,,
42801,La Fortaleza,309286,2138092,442,,Hidrométrica,Convencional,64,,,,,,
42901,Jamamú,296679,2125465,675,,Hidrométrica,Convencional,79,,,,,,
43002,Potrero,294256,2153972,115,,Hidrométrica,Convencional,15,,,,,,
43101,Inoa,294188.7,2137795.3,373,,Hidrométrica,Convencional,22,,,,,,
44001,Bulla,281734.3,2148613.4,145,,Hidrométrica,Convencional,27,,,,,,
44002,Chorrera,281151.6,2153510.9,108,,Hidrométrica,Convencional,19,,,,,,
45002,La Antona,248006,2172341,38,,Hidrométrica,Convencional,33,,,,,,
45301,Cana Chapetón,367970,2167701,59,,Hidrométrica,Convencional,20,,,,,,
47002,Paso de la Palma,236105,2167867,60,,Hidrométrica,Convencional,3,,,,,,
47003,Santa Cruz,235522,2171814,47,,Hidrométrica,Convencional,42,,,,,,
60001,Imbert,307889,2184883,108,,Hidrométrica,Convencional,10,,,,,,
60002,El Estrecho,296634,2191129,40,,Hidrométrica,Convencional,39,,,,,,
100002,Los Brazos,349991,2174546,15,,Hidrométrica,Convencional,56,,,,,,
100003,Yásica,331851.9,2172462.7,120,,Hidrométrica,Convencional,40,,,,,,
101001,Jamao,349963,2171256,34,,Hidrométrica,Convencional,27,,,,,,
103001,Sonador,338570,2167942,190,,Hidrométrica,Convencional,66,,,,,,
150001,Los Jengibres,390063,2149752,17,,Hidrométrica,Convencional,0,,,,,,
160003,Cinta Negra,398509,2132118,39,,Hidrométrica,Convencional,33,,,,,,
170001,Valle de Samaná,465250,2120800,35,,Hidrométrica,Convencional,13,,,,,,
180001,Los Quemados,346392,2089499,250,,Hidrométrica,Convencional,15,,,,,,
180003,Villa Riva,404780,2119849,10,,Hidrométrica,Convencional,11,,,,,,
180004,El Limón ,413855,2117960,8,,Hidrométrica,Convencional,66,,,,,,
180007,Los Plátanos,370463,2100231,65,,Hidrométrica,Convencional,2,,,,,,
180010,El pino de Yuna,346538,2078829,582,,Hidrométrica,Convencional,58,,,,,,
180011,Piedra los Veganos,344921,2081548,470,,Hidrométrica,Convencional,48,,,,,,
180012,La Jagua,390300,2116100,25,,Hidrométrica,Convencional,21,,,,,,
181001,El Torito,346532,2074494,760,,Hidrométrica,Convencional,32,,,,,,
181101,Los Arroces,377056,2099025,218,,Hidrométrica,Convencional,13,,,,,,
182001,Los Guázaros,339600,2085900,630,,Hidrométrica,Convencional,4,,,,,,
183101,Pinalito,364216,2089883,96,,Hidrométrica,Convencional,3,,,,,,
183102,Tireo,334796,2088768,660,,Hidrométrica,Convencional,44,,,,,,
184001,Maimón,364216,2089883,96,,Hidrométrica,Convencional,26,,,,,,
184003,El pino de Yuna,346538,2078829,582,,Hidrométrica,Convencional,57,,,,,,
185001,Bayacanes,333211,2127186,130,,Hidrométrica,Convencional,1,,,,,,
185002,Ranchito,351920,2122044,56,,Hidrométrica,Convencional,48,,,,,,
185003,La Bija,381251,2117834,28,,Hidrométrica,Convencional,17,,,,,,
185501,"Cenoví, Los Limones",358300,2136400,,,Hidrométrica,Convencional,7,,,,,,
185502,Santa Ana ,358469,2133983,81,,Hidrométrica,Convencional,77,,,,,,
185602,La Boca,363099,2128537,61,,Hidrométrica,Convencional,28,,,,,,
188002,Los Tres Pasos,386400,2098500,77,,Hidrométrica,Convencional,78,,,,,,
188003,La Cabirma,382600,2098400,46,,Hidrométrica,Convencional,3,,,,,,
3801,Nizao,346815,2058843,580,,climática,Convencional,19,,,,,,
3802,Valdesia,364737,2035865,160,,climática,Convencional,57,,,,,,
3809,Quijá Quieta,345738,2016148,19,,climática,Convencional,7,,,,,,
3315,Triple Ozama,400744,2080407,50,,climática,Convencional,72,,,,,,
3006,Piedra Blanca,505774,2081909,140,,climática,Convencional,59,,,,,,
6691,La Guama,535700,2079800,20,,climática,Convencional,31,,,,,,
6702,El Jobo,,,,,climática,Convencional,28,,,,,,
3004,El Peñón ,473250,2040800,15,,climática,Convencional,69,,,,,,
3101,Excavación,458000,2059700,25,,climática,Convencional,71,,,,,,
1843,Aguacate,413728,2124679,16,,climática,Convencional,73,,,,,,
,Mata Bonita,393351,2150438,33,,climática,Convencional,12,,,,,,
1003,La Cumbre ,329946,2161995,600,,climática,Convencional,71,,,,,,
1806,Hatillo-Yuna,368090,2095481,80,,climática,Convencional,52,,,,,,
1830,El Novillo,344802,2077829,1225,,climática,Convencional,71,,,,,,
1852,Casabito,337619,2103717,1420,,climática,Convencional,5,,,,,,
7311,El Rodeo,238633,215440,181,,climática,Convencional,5,,,,,,
7310,Naranjo Dulce,371427,2139304,176,,climática,Convencional,9,,,,,,
7317,La Caoba,345242,2167308,342,,climática,Convencional,79,,,,,,
7312,El Gómez,236063,2195899,98,,climática,Convencional,19,,,,,,
7306,La Cueva,386314,2106054,71,,climática,Convencional,19,,,,,,
7323,El Bombillo,365672,2150608,377,,climática,Convencional,74,,,,,,
7321,Los Cajuiles,388448,2164669,104,,climática,Convencional,72,,,,,,
4901,Valle Nuevo,322657.6,2080393.4,2300,,climática,Convencional,76,,,,,,
4902,Constanza ,319254,2091943,1219,,climática,Convencional,71,,,,,,
4924,Los Valencios,258850,2111944,1160,,climática,Convencional,72,,,,,,
4986,Barahona,277615,2015150,,,climática,Convencional,64,,,,,,
5323,Lago Enriquillo,215256.3,2054426.5,-41,,climática,Convencional,51,,,,,,
4705,Cruce del Quince,302624,2042530,136,,climática,Automática,9,,,,,,
6689,Yayas de Viajama,295791,2058881,315,,climática,Automática,5,,,,,,
4931,Sabaneta,259257,2100487,686,,climática,Automática,14,,,,,,
6694,El Pinar,233650,2073743,719,,climática,Automática,64,,,,,,
4420,Villa Fundación,342000,2021300,,,climática,Automática,1,,,,,,
5323,Plaza Cacique,242683,2047897,125,,climática,Automática,79,,,,,,
5102,Juancho,259206,1977363,14,,climática,Automática,70,,,,,,
6690,Jimaní,198729,2047090,52,,climática,Automática,71,,,,,,
6695,Paso Sena,210197,2002350,110,,climática,Automática,15,,,,,,
7314,Las Petacas,241543,2057295,960,,climática,Automática,33,,,,,,